# Database administrative login by Unix domain socket
local   all             postgres                                peer
local   {{ db_name }}   {{ db_user }}                           trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

#allow connections from webservers using ip addressed
host    {{ db_name }}         {{ db_user }}         {{ webserver_subnet }}         md5
